<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biscoito da Sorte</title>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="screen1" class="">
    <h2>Qual é a sua sorte de hoje?</h2>
    <p>Abra o biscoito e descubra!</p>
    <img id="biscoito" src="images/fortune-cookie.png" alt="Imagem de um biscoito da sorte fechado">
  </div>
  <div id="screen2" class="hide">
    <h2>Aqui está a sua sorte de hoje:</h2>
    <div class="card">
      <p id="mensagem"></p>
    </div>
    <img src="images/opened-cookie.png" alt="Imagem de um biscoito da sorte aberto">
    <button id="btnNew">Abrir outro biscoito</button>
  </div>
  <script src="main.js"></script>
</body>

</html>